NODE_ENV=development

DB_USER=root
DB_NAME=city-break-app
DB_PASSWORD=mysql
DB_HOST=localhost
DB_PORT= 10100

JWT_SECRET=shh
JWT_EXPIRES_IN=1h

SALT_ROUNDS=9

BASE_URL=http://localhost:3000

# To Send Email
BASE_EMAIL_ADDRESS=aismajli@york.citycollege.eu
BASE_EMAIL_PASSWORD=120bom600

# MYSQL_SERVER: db2
# MYSQL_ROOT_PASSWORD: mysql
# MYSQL_DATABASE: city-break-app
# MYSQL_USER: admin
# MYSQL_PASSWORD: password
